#====================================================================================
# Currency rates page locators
#====================================================================================

currencyPage.currentRateTableElement = //table[@class='rates-table-nbrb']
currencyPage.USDCurrentRate = //tbody[@class='table-body']//tr[1]//div[@class='curr_block']
currencyPage.EURCurrentRate = //tbody[@class='table-body']//tr[2]//div[@class='curr_block']
currencyPage.RUBCurrentRate = //tbody[@class='table-body']//tr[3]//div[@class='curr_block']